{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TripAdvisorForEducation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TripAdvisorForEducationWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TripAdvisorForEducation.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TripAdvisorForEducation.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailConfiguration": {
    "From": "tripadvisorforeducation@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tripadvisorforeducation",
    "Password": "!@#EdTech"
  },
  "AllowedHosts": "*"
}